<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
<style>
    body{
        background-image: url(./image/island\ 2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .content
    {
        font-family:Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 250px;
        color:white;
        padding-right: 200px;
        text-align: center;
    }
    .details 
    {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: small;
    }
    td{
        border: 2px solid;
        border-collapse: collapse;
        padding: 20px 100px;
    }
</style>
</head>
<body >
    <div class="content">
        <p style="font-size: 40px;">TRAVELOGUE</p>
        <p style="font-size: 20px;">Compare from over 30 insurance<br>plans and find your best option</p>

    </div>
    <div class="details" style="background-color: rgb(37, 65, 150);height:290px;color:white;border-radius: 10px;width:1500px;text-align: center;;padding-left: 5px;margin-top: 200px;margin-left: 10px;">
        
            
            <p style="width: 100%;font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-size:30px;font-style:normal;"> Let me Compare Now</p>
                <table style="padding-left: 300px;padding-right: 50px; width: 700px;" >
               <td style="border: 1px solid;font-size: larger;">1.Destination Details</td>
                <td style="font-size: larger;">2.Traveller Details</td>
                <td style="font-size: larger;">3.Payment Details</td></table>
                <table>
                <th style="padding: 10px;padding-left: 400px;">Destination Country<br>
                    <select name="country" id="country" style="padding:17px;border-radius: 5px;">
                <option value="india">India</option>
                <option value="united states">United States</option>
                <option value="korea">Korea</option>
            </select>
                </th>
                <th  style="padding: 20px;padding-left: 20px;">Departure Date<br>
                    <input type="date" style="padding:15px;border-radius: 5px;">
                </th>
                <th  style="padding: 20px;padding-left: 20px;">Return Date
                    <br>
                    <input type="date" style="padding:15px;border-radius: 5px;">
                </th>
                <th>
                    <input type="submit" value="Next ->" style="padding:15;border-radius: 5px;width:150px;height: 50px;margin-top: 15px;background-color: rgb(232, 64, 64);">
                </th>
                </p>
            </table>
                
                
           
    </div>
</body>
</html>